# ManagedPnp

./: ManagedPnp.sln
ManagedPnp.Avalonia/: App.Config  App.axaml  App.axaml.cs  AppStyles.axaml  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagedPnp.Avalonia.csproj  Program.cs  app.manifest
ManagedPnp.Avalonia/Core/: ApplicationErrors.cs
ManagedPnp.Avalonia/Core/Errors/: ErrorStore.cs  ErrorView.axaml  ErrorView.axaml.cs  ErrorViewModel.cs  IErrorStore.cs
ManagedPnp.Avalonia/Core/Navigation/: INavigationStore.cs  NavigationStore.cs
ManagedPnp.Avalonia/Core/Notifications/: INotificationStore.cs  Notification.cs  NotificationStore.cs
ManagedPnp.Avalonia/Core/Permanence/: DiskPermanenceService.cs  IPermanenceService.cs
ManagedPnp.Avalonia/Core/PsClient/: IPnpUtilClient.cs  PnpUtilClient.cs  PnpUtilParam.cs  PowerShellErrors.cs  PsCommand.cs
ManagedPnp.Avalonia/Core/Results/: Result.cs  ResultExtensions.cs
ManagedPnp.Avalonia/Core/Results/Errors/: CompositeError.cs  Error.cs  ExceptionError.cs  IError.cs  IExceptionError.cs
ManagedPnp.Avalonia/Core/Utils/: Constants.cs  DictionaryExtensions.cs  StringEnum.cs
ManagedPnp.Avalonia/Core/ViewModelCreation/: ViewModelBase.cs
ManagedPnp.Avalonia/Features/Devices/: Device.cs  DeviceErrors.cs  DeviceListView.axaml  DeviceListView.axaml.cs  DeviceListViewModel.cs  DeviceManagementService.cs  PinnedDevice.cs  PinnedDeviceStore.cs  Styles.axaml
